services:
  django:
    environment:
      DJANGO_SETTINGS_MODULE: config.settings.proxied_https_development
  webserver:
    environment:
      CERTBOT_EMAIL: devmail@localhost
      USE_LOCAL_CA: 1
      HOST: localhost
